<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7SX-Uc-E2Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LibraryNavigationControl-->
        <scene sceneID="9Ze-Rd-2DT">
            <objects>
                <viewControllerPlaceholder storyboardName="Library" referencedIdentifier="LibraryNavigationControl" id="pF6-hK-Rz7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WD3-qa-0yr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXo-eb-Aob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="-171"/>
        </scene>
        <!--Search-->
        <scene sceneID="akr-2r-TDn">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="92k-Oj-sL8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="A9p-MQ-zKk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAh-a2-BSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="200"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pKi-eG-6PV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7SX-Uc-E2Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aNb-5g-7jI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pF6-hK-Rz7" kind="relationship" relationship="viewControllers" id="iYc-BP-A0y"/>
                        <segue destination="92k-Oj-sL8" kind="relationship" relationship="viewControllers" id="7wy-qu-bSK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewj-zm-gOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
