<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8ub-PJ-jCL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Review-->
        <scene sceneID="SUd-Qf-0Mj">
            <objects>
                <viewControllerPlaceholder storyboardName="Review" id="9ZB-IV-f3A" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgX-T8-lPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="76"/>
        </scene>
        <!--Trailer-->
        <scene sceneID="CBA-Dl-ahE">
            <objects>
                <viewControllerPlaceholder storyboardName="Trailer" id="jgV-uM-mgZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7J-Wh-7UT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="-322"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="P2z-1a-0GZ">
            <objects>
                <viewController id="8ub-PJ-jCL" customClass="PCMovieDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qt7-2m-ktc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UMM-Sm-Ilt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VbP-W5-z57">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="745"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LIc-RT-9aO">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="229"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="229" id="9hD-fo-N01"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="llI-cb-9p8">
                                                <rect key="frame" x="8" y="21" width="120" height="180"/>
                                                <color key="backgroundColor" red="0.81171875000000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="La2-br-f3C"/>
                                                    <constraint firstAttribute="height" constant="180" id="dOC-bs-YpR"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jws-6w-d53">
                                                <rect key="frame" x="136" y="51" width="231" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="231" id="FRG-gZ-e7L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <color key="textColor" red="1" green="0.80784313730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kM-gA-KW8">
                                                <rect key="frame" x="136" y="114" width="231" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="231" id="Ekf-Vd-oth"/>
                                                    <constraint firstAttribute="height" constant="21" id="yhz-DG-Cc6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUr-pR-ByP">
                                                <rect key="frame" x="18" y="416" width="40" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="5e5-2u-w7W"/>
                                                    <constraint firstAttribute="height" constant="39" id="Okw-lf-m18"/>
                                                </constraints>
                                                <state key="normal" title="Add to" image="addTo" backgroundImage="addTo">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="U2u-L0-97p" kind="presentation" identifier="detailToPicker" id="CUL-C2-TRH"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISv-3e-vre">
                                                <rect key="frame" x="136" y="89" width="231" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="31p-su-SVv"/>
                                                    <constraint firstAttribute="width" constant="231" id="ZyH-bY-Zil"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8jp-4g-JuO">
                                                <rect key="frame" x="0.0" y="231" width="375" height="177"/>
                                                <color key="backgroundColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="177" id="I0C-CV-SA9"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f0f-ZO-Ls8">
                                                    <size key="itemSize" width="118" height="172"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CastCollectionViewCell" reuseIdentifier="CastCollectionViewCell" id="gSE-az-qeA" customClass="CastCollectionViewCell">
                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="172"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="118" height="172"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vQ-TN-PAT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="118" height="172"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bJ-Ev-ps8">
                                                                            <rect key="frame" x="8" y="136" width="102" height="16"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="102" id="hKI-0t-05W"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xkM-6C-6u6">
                                                                            <rect key="frame" x="4" y="3" width="110" height="110"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="6bJ-Ev-ps8" secondAttribute="trailing" constant="8" id="2Ox-NG-fMC"/>
                                                                        <constraint firstItem="6bJ-Ev-ps8" firstAttribute="leading" secondItem="3vQ-TN-PAT" secondAttribute="leading" constant="8" id="AKz-Yc-fhX"/>
                                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6bJ-Ev-ps8" secondAttribute="bottom" priority="700" constant="8" id="LJD-Vp-WLQ"/>
                                                                        <constraint firstItem="6bJ-Ev-ps8" firstAttribute="centerY" secondItem="3vQ-TN-PAT" secondAttribute="centerY" constant="58" id="Mk1-Fz-31B"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="3vQ-TN-PAT" firstAttribute="leading" secondItem="gSE-az-qeA" secondAttribute="leading" id="1Ev-M2-1kE"/>
                                                            <constraint firstAttribute="trailing" secondItem="3vQ-TN-PAT" secondAttribute="trailing" id="33e-HJ-4y1"/>
                                                            <constraint firstAttribute="bottom" secondItem="3vQ-TN-PAT" secondAttribute="bottom" id="BVQ-9b-Icb"/>
                                                            <constraint firstItem="3vQ-TN-PAT" firstAttribute="top" secondItem="gSE-az-qeA" secondAttribute="top" id="dZj-Nw-byv"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="castImageView" destination="xkM-6C-6u6" id="mJ4-7B-OZ6"/>
                                                            <outlet property="characterNameLabel" destination="6bJ-Ev-ps8" id="mPw-df-6Tq"/>
                                                            <segue destination="Ehw-0i-Jru" kind="show" identifier="detailToActorDetail" id="kcc-3r-vjb"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8E4-aa-lG6">
                                                <rect key="frame" x="0.0" y="520" width="375" height="225"/>
                                                <color key="backgroundColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="225" id="Io2-wC-BTb"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QC3-xD-CbB">
                                                    <size key="itemSize" width="107" height="225"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="actorCreditsCollectionViewCell" id="iul-ma-Rjl" customClass="ActorCreditsCollectionViewCell">
                                                        <rect key="frame" x="0.0" y="0.0" width="107" height="225"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="107" height="225"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sq2-Nk-pA1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="107" height="225"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWu-mK-evd">
                                                                            <rect key="frame" x="8" y="181" width="91" height="18"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="91" id="JjP-0j-zYD"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WSU-Xc-BEq">
                                                                            <rect key="frame" x="0.0" y="0.0" width="107" height="160.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="WSU-Xc-BEq" secondAttribute="height" multiplier="107:160" id="n1B-50-fmS"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstItem="XWu-mK-evd" firstAttribute="centerY" secondItem="Sq2-Nk-pA1" secondAttribute="centerY" constant="77.5" id="8jH-8W-jis"/>
                                                                        <constraint firstItem="WSU-Xc-BEq" firstAttribute="leading" secondItem="Sq2-Nk-pA1" secondAttribute="leading" id="Jqf-xu-nYt"/>
                                                                        <constraint firstAttribute="trailing" secondItem="XWu-mK-evd" secondAttribute="trailing" constant="8" id="OMV-gW-e9j"/>
                                                                        <constraint firstItem="WSU-Xc-BEq" firstAttribute="top" secondItem="Sq2-Nk-pA1" secondAttribute="top" id="SFv-S4-E78"/>
                                                                        <constraint firstItem="WSU-Xc-BEq" firstAttribute="top" secondItem="Sq2-Nk-pA1" secondAttribute="top" id="eOB-7h-ETH"/>
                                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XWu-mK-evd" secondAttribute="bottom" constant="8" id="gpC-ow-yZk"/>
                                                                        <constraint firstAttribute="trailing" secondItem="WSU-Xc-BEq" secondAttribute="trailing" id="nNP-HZ-VQF"/>
                                                                        <constraint firstItem="XWu-mK-evd" firstAttribute="leading" secondItem="Sq2-Nk-pA1" secondAttribute="leading" constant="8" id="vXB-A4-CKj"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Sq2-Nk-pA1" secondAttribute="trailing" id="VBO-JE-ZBG"/>
                                                            <constraint firstAttribute="bottom" secondItem="Sq2-Nk-pA1" secondAttribute="bottom" id="b3G-zr-B4R"/>
                                                            <constraint firstItem="Sq2-Nk-pA1" firstAttribute="top" secondItem="iul-ma-Rjl" secondAttribute="top" id="tAK-uS-YJB"/>
                                                            <constraint firstItem="Sq2-Nk-pA1" firstAttribute="leading" secondItem="iul-ma-Rjl" secondAttribute="leading" id="x1U-dX-h0q"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="posterView" destination="WSU-Xc-BEq" id="Lt8-YN-7qN"/>
                                                            <outlet property="titleLabel" destination="XWu-mK-evd" id="FOY-Ye-KIS"/>
                                                            <segue destination="8ub-PJ-jCL" kind="show" identifier="similarToDetail" id="KHR-OR-VBU"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More like this" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnC-Uh-jfs">
                                                <rect key="frame" x="8" y="491" width="102" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Ce0-xp-j9Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.80784313730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ip-wW-bbc">
                                                <rect key="frame" x="165" y="416" width="47" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="47" id="oKS-Zt-Ff9"/>
                                                    <constraint firstAttribute="height" constant="39" id="sFV-qC-GWh"/>
                                                </constraints>
                                                <state key="normal" image="reviews"/>
                                                <connections>
                                                    <segue destination="tfe-bA-05h" kind="show" identifier="detailToReviews" id="iag-8a-tgV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g47-ON-Atc">
                                                <rect key="frame" x="240" y="416" width="39" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="39" id="7yI-1j-5fW"/>
                                                    <constraint firstAttribute="height" constant="39" id="qT4-NG-cJh"/>
                                                </constraints>
                                                <state key="normal" image="add review">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="9ZB-IV-f3A" kind="presentation" identifier="detailToReview" id="Nkw-va-3HV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urv-GJ-tDW">
                                                <rect key="frame" x="299" y="416" width="58" height="39"/>
                                                <state key="normal" image="chat">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="F9G-lx-NbL" kind="show" identifier="detailToDiscussion" id="fgT-Xf-cgC"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAc-oU-UTr">
                                                <rect key="frame" x="8" y="465" width="359" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teo-Kz-nPe">
                                                <rect key="frame" x="83" y="416" width="55" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="RYU-EK-1T8"/>
                                                    <constraint firstAttribute="width" constant="55" id="ehL-Cs-nio"/>
                                                </constraints>
                                                <state key="normal" image="play">
                                                    <color key="titleColor" red="1" green="1" blue="0.94893375970000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <segue destination="jgV-uM-mgZ" kind="presentation" identifier="detailToTrailer" id="WKY-qG-WSn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="1" green="1" blue="0.94893375970000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="llI-cb-9p8" firstAttribute="leading" secondItem="VbP-W5-z57" secondAttribute="leading" constant="8" id="0nf-dD-oO0"/>
                                            <constraint firstItem="g47-ON-Atc" firstAttribute="leading" secondItem="5ip-wW-bbc" secondAttribute="trailing" constant="28" id="467-pa-dNV"/>
                                            <constraint firstAttribute="bottom" secondItem="8E4-aa-lG6" secondAttribute="bottom" id="4cq-SD-Ufz"/>
                                            <constraint firstAttribute="trailing" secondItem="urv-GJ-tDW" secondAttribute="trailing" constant="18" id="8rs-bH-ZMY"/>
                                            <constraint firstItem="6kM-gA-KW8" firstAttribute="top" secondItem="ISv-3e-vre" secondAttribute="bottom" constant="4" id="94H-ui-4vZ"/>
                                            <constraint firstItem="Jws-6w-d53" firstAttribute="leading" secondItem="llI-cb-9p8" secondAttribute="trailing" constant="8" id="AaV-Rh-Wfz"/>
                                            <constraint firstItem="ISv-3e-vre" firstAttribute="top" secondItem="Jws-6w-d53" secondAttribute="bottom" constant="2" id="BKw-eL-qlW"/>
                                            <constraint firstItem="8jp-4g-JuO" firstAttribute="leading" secondItem="VbP-W5-z57" secondAttribute="leading" id="BLW-LO-2T3"/>
                                            <constraint firstItem="5ip-wW-bbc" firstAttribute="top" secondItem="8jp-4g-JuO" secondAttribute="bottom" constant="8" id="ByQ-Rz-i2n"/>
                                            <constraint firstItem="MnC-Uh-jfs" firstAttribute="leading" secondItem="VbP-W5-z57" secondAttribute="leading" constant="8" id="C1T-eD-ZZJ"/>
                                            <constraint firstItem="8jp-4g-JuO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6kM-gA-KW8" secondAttribute="bottom" constant="25" id="DQ8-2T-JSt"/>
                                            <constraint firstAttribute="trailing" secondItem="8E4-aa-lG6" secondAttribute="trailing" id="EgZ-Dn-9qM"/>
                                            <constraint firstItem="aUr-pR-ByP" firstAttribute="leading" secondItem="VbP-W5-z57" secondAttribute="leading" constant="18" id="FJF-bk-ykl"/>
                                            <constraint firstItem="urv-GJ-tDW" firstAttribute="leading" secondItem="g47-ON-Atc" secondAttribute="trailing" constant="20" id="GJ0-wT-nup"/>
                                            <constraint firstItem="aAc-oU-UTr" firstAttribute="top" secondItem="urv-GJ-tDW" secondAttribute="bottom" constant="10" id="HB4-8O-rWi"/>
                                            <constraint firstItem="aAc-oU-UTr" firstAttribute="leading" secondItem="VbP-W5-z57" secondAttribute="leading" constant="8" id="J2d-J2-CQT"/>
                                            <constraint firstItem="8E4-aa-lG6" firstAttribute="leading" secondItem="VbP-W5-z57" secondAttribute="leading" id="Mbq-8b-1nA"/>
                                            <constraint firstItem="urv-GJ-tDW" firstAttribute="top" secondItem="8jp-4g-JuO" secondAttribute="bottom" constant="8" id="MmW-6W-6rg"/>
                                            <constraint firstItem="8E4-aa-lG6" firstAttribute="top" secondItem="MnC-Uh-jfs" secondAttribute="bottom" constant="8" id="O10-dj-7LF"/>
                                            <constraint firstItem="5ip-wW-bbc" firstAttribute="leading" secondItem="teo-Kz-nPe" secondAttribute="trailing" constant="27" id="S7Q-AU-rDb"/>
                                            <constraint firstItem="MnC-Uh-jfs" firstAttribute="top" secondItem="aAc-oU-UTr" secondAttribute="bottom" constant="8" id="Shz-xM-ySC"/>
                                            <constraint firstItem="aAc-oU-UTr" firstAttribute="top" secondItem="teo-Kz-nPe" secondAttribute="bottom" constant="10" id="T7V-T4-BtF"/>
                                            <constraint firstItem="ISv-3e-vre" firstAttribute="leading" secondItem="llI-cb-9p8" secondAttribute="trailing" constant="8" id="TQV-P5-sM0"/>
                                            <constraint firstAttribute="trailing" secondItem="LIc-RT-9aO" secondAttribute="trailing" id="Uzp-ra-IIb"/>
                                            <constraint firstItem="aAc-oU-UTr" firstAttribute="top" secondItem="aUr-pR-ByP" secondAttribute="bottom" constant="10" id="V8N-XV-TTf"/>
                                            <constraint firstItem="aAc-oU-UTr" firstAttribute="top" secondItem="aUr-pR-ByP" secondAttribute="bottom" constant="10" id="VtE-9J-utH"/>
                                            <constraint firstItem="aAc-oU-UTr" firstAttribute="top" secondItem="5ip-wW-bbc" secondAttribute="bottom" constant="10" id="ZlG-yv-c4U"/>
                                            <constraint firstItem="LIc-RT-9aO" firstAttribute="top" secondItem="VbP-W5-z57" secondAttribute="top" id="bHQ-KT-wlV"/>
                                            <constraint firstItem="8jp-4g-JuO" firstAttribute="top" secondItem="LIc-RT-9aO" secondAttribute="bottom" constant="2" id="drq-05-1Qc"/>
                                            <constraint firstItem="aUr-pR-ByP" firstAttribute="top" secondItem="8jp-4g-JuO" secondAttribute="bottom" constant="8" id="flV-Bo-VKH"/>
                                            <constraint firstAttribute="trailing" secondItem="8jp-4g-JuO" secondAttribute="trailing" id="iEL-ff-ehR"/>
                                            <constraint firstItem="teo-Kz-nPe" firstAttribute="leading" secondItem="aUr-pR-ByP" secondAttribute="trailing" constant="25" id="iTL-C9-9F6"/>
                                            <constraint firstItem="teo-Kz-nPe" firstAttribute="top" secondItem="8jp-4g-JuO" secondAttribute="bottom" constant="8" id="kQj-4t-TnB"/>
                                            <constraint firstItem="LIc-RT-9aO" firstAttribute="leading" secondItem="VbP-W5-z57" secondAttribute="leading" id="kYE-Ka-e1E"/>
                                            <constraint firstItem="Jws-6w-d53" firstAttribute="top" secondItem="VbP-W5-z57" secondAttribute="top" priority="200" constant="60" id="neu-EU-A5D"/>
                                            <constraint firstItem="g47-ON-Atc" firstAttribute="leading" secondItem="5ip-wW-bbc" secondAttribute="trailing" constant="28" id="o8L-a5-TSO"/>
                                            <constraint firstItem="6kM-gA-KW8" firstAttribute="leading" secondItem="llI-cb-9p8" secondAttribute="trailing" constant="8" id="osg-Cz-MJd"/>
                                            <constraint firstAttribute="trailing" secondItem="aAc-oU-UTr" secondAttribute="trailing" constant="8" id="spO-hW-aYb"/>
                                            <constraint firstItem="5ip-wW-bbc" firstAttribute="leading" secondItem="teo-Kz-nPe" secondAttribute="trailing" constant="27" id="vJp-Nt-XWk"/>
                                            <constraint firstItem="llI-cb-9p8" firstAttribute="top" secondItem="VbP-W5-z57" secondAttribute="top" constant="21" id="w1K-OK-Uwp"/>
                                            <constraint firstAttribute="trailing" secondItem="Jws-6w-d53" secondAttribute="trailing" constant="8" id="wgA-mC-kah"/>
                                            <constraint firstItem="urv-GJ-tDW" firstAttribute="leading" secondItem="g47-ON-Atc" secondAttribute="trailing" constant="20" id="x4g-Ph-Wrx"/>
                                            <constraint firstItem="Jws-6w-d53" firstAttribute="top" relation="lessThanOrEqual" secondItem="VbP-W5-z57" secondAttribute="top" constant="51" id="zaK-dL-C7y"/>
                                            <constraint firstItem="g47-ON-Atc" firstAttribute="top" secondItem="8jp-4g-JuO" secondAttribute="bottom" constant="8" id="zay-Es-KzN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VbP-W5-z57" secondAttribute="bottom" id="2Y5-nx-zQO"/>
                                    <constraint firstItem="VbP-W5-z57" firstAttribute="height" secondItem="UMM-Sm-Ilt" secondAttribute="height" priority="250" constant="16" id="4VK-7r-Af4"/>
                                    <constraint firstItem="VbP-W5-z57" firstAttribute="leading" secondItem="UMM-Sm-Ilt" secondAttribute="leading" id="7b1-9g-D3m"/>
                                    <constraint firstItem="VbP-W5-z57" firstAttribute="width" secondItem="UMM-Sm-Ilt" secondAttribute="width" id="83K-N3-Alq"/>
                                    <constraint firstItem="VbP-W5-z57" firstAttribute="top" secondItem="UMM-Sm-Ilt" secondAttribute="top" id="GES-qK-vUB"/>
                                    <constraint firstAttribute="trailing" secondItem="VbP-W5-z57" secondAttribute="trailing" id="TM6-94-LlW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="UMM-Sm-Ilt" firstAttribute="bottom" secondItem="96p-LH-s1Q" secondAttribute="bottom" id="UbF-cT-M4n"/>
                            <constraint firstItem="UMM-Sm-Ilt" firstAttribute="trailing" secondItem="96p-LH-s1Q" secondAttribute="trailing" id="b4b-rA-Oxv"/>
                            <constraint firstItem="UMM-Sm-Ilt" firstAttribute="top" secondItem="Qt7-2m-ktc" secondAttribute="top" id="keI-5P-wf1"/>
                            <constraint firstItem="UMM-Sm-Ilt" firstAttribute="leading" secondItem="96p-LH-s1Q" secondAttribute="leading" id="qI4-eN-lI8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="96p-LH-s1Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="qeS-n9-aeS"/>
                    <connections>
                        <outlet property="backdropImageView" destination="LIc-RT-9aO" id="1lD-ej-r6O"/>
                        <outlet property="castCollectionView" destination="8jp-4g-JuO" id="aCB-Lt-PnS"/>
                        <outlet property="dateLabel" destination="6kM-gA-KW8" id="mqr-zr-IKk"/>
                        <outlet property="posterImageView" destination="llI-cb-9p8" id="oQq-Y8-ERy"/>
                        <outlet property="ratingLabel" destination="ISv-3e-vre" id="Gtb-3G-gRa"/>
                        <outlet property="scrollView" destination="UMM-Sm-Ilt" id="kaY-uj-dvs"/>
                        <outlet property="similarToCollectionView" destination="8E4-aa-lG6" id="vvR-bb-hnc"/>
                        <outlet property="summaryLabel" destination="aAc-oU-UTr" id="XCO-JM-EPm"/>
                        <outlet property="titleLabel" destination="Jws-6w-d53" id="FWh-Pf-l61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afB-ss-esi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="-136.28185907046478"/>
        </scene>
        <!--MovieDiscussion-->
        <scene sceneID="ELu-lr-Gk2">
            <objects>
                <viewControllerPlaceholder storyboardName="MovieDiscussion" id="F9G-lx-NbL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owP-XO-QNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653" y="116"/>
        </scene>
        <!--ShelfPicker-->
        <scene sceneID="gyJ-aB-St1">
            <objects>
                <viewControllerPlaceholder storyboardName="ShelfPicker" id="U2u-L0-97p" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIJ-xp-rVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="-397"/>
        </scene>
        <!--Actor Detail View Controller-->
        <scene sceneID="mpC-my-Um3">
            <objects>
                <viewController id="Ehw-0i-Jru" customClass="PCActorDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Zs-al-heh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5FU-Zg-4SN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBO-yi-nfO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EOg-Ix-j4U">
                                                <rect key="frame" x="0.0" y="0.0" width="142" height="197"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgz-M2-Tnk">
                                                <rect key="frame" x="150" y="45" width="212" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <color key="textColor" red="1" green="0.80784313725490198" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Known for" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6l-Da-hCe">
                                                <rect key="frame" x="150" y="79" width="217" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZi-tT-0Av">
                                                <rect key="frame" x="150" y="108" width="217" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Birthplace" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqx-pI-H2H">
                                                <rect key="frame" x="149" y="137" width="212" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="bio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLR-dw-j1C">
                                                <rect key="frame" x="8" y="226" width="333" height="66"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="NQs-mL-MSL" appends="YES" id="q00-5a-o6d"/>
                                                </connections>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Biography" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSW-av-owS">
                                                <rect key="frame" x="8" y="205" width="78" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.80784313730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncK-gv-m0e">
                                                <rect key="frame" x="348" y="249" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="thick-red-arrow">
                                                    <color key="titleColor" red="0.74152213570000003" green="0.14117647059999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <segue destination="7kR-le-0CG" kind="show" identifier="actorDetailsToBio" id="05p-M3-Em9"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Filmography" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWM-rD-l8l">
                                                <rect key="frame" x="8" y="294" width="95" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.80784313730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MMI-jn-J0o">
                                                <rect key="frame" x="4" y="323" width="367" height="220"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1C2-hg-XiY">
                                                    <size key="itemSize" width="112" height="221"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="actorCreditsCollectionViewCell" id="Jnk-AN-iTM" customClass="ActorCreditsCollectionViewCell">
                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="221"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="112" height="221"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FQH-xj-yTf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="168"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axS-Jt-PHS">
                                                                    <rect key="frame" x="5" y="180" width="102" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="highlightedColor" red="1" green="1" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <connections>
                                                            <outlet property="posterView" destination="FQH-xj-yTf" id="EbU-Bh-U4A"/>
                                                            <outlet property="titleLabel" destination="axS-Jt-PHS" id="f7i-eU-2Y9"/>
                                                            <segue destination="8ub-PJ-jCL" kind="show" identifier="filmographyToMovieDetail" id="cNf-Zy-0PZ"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZBO-yi-nfO" firstAttribute="width" secondItem="5FU-Zg-4SN" secondAttribute="width" id="3hp-wA-bei"/>
                                    <constraint firstItem="ZBO-yi-nfO" firstAttribute="top" secondItem="5FU-Zg-4SN" secondAttribute="top" id="G9U-fO-63r"/>
                                    <constraint firstItem="ZBO-yi-nfO" firstAttribute="height" secondItem="5FU-Zg-4SN" secondAttribute="height" priority="250" id="Usc-5K-nQ7"/>
                                    <constraint firstItem="ZBO-yi-nfO" firstAttribute="leading" secondItem="5FU-Zg-4SN" secondAttribute="leading" id="aMt-7q-Cbq"/>
                                    <constraint firstAttribute="trailing" secondItem="ZBO-yi-nfO" secondAttribute="trailing" id="bsM-Vr-H08"/>
                                    <constraint firstAttribute="bottom" secondItem="ZBO-yi-nfO" secondAttribute="bottom" id="tSV-ys-ggp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5FU-Zg-4SN" firstAttribute="top" secondItem="6Zs-al-heh" secondAttribute="top" id="EU6-wf-EM0"/>
                            <constraint firstItem="5FU-Zg-4SN" firstAttribute="trailing" secondItem="Uza-gy-gI6" secondAttribute="trailing" id="j6x-pa-r4T"/>
                            <constraint firstItem="5FU-Zg-4SN" firstAttribute="bottom" secondItem="Uza-gy-gI6" secondAttribute="bottom" id="kHO-E2-lSx"/>
                            <constraint firstItem="5FU-Zg-4SN" firstAttribute="leading" secondItem="Uza-gy-gI6" secondAttribute="leading" id="uu7-Oc-V4R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uza-gy-gI6"/>
                    </view>
                    <connections>
                        <outlet property="bioButton" destination="ncK-gv-m0e" id="Yfs-oV-5W2"/>
                        <outlet property="bioLabel" destination="VLR-dw-j1C" id="fxp-2h-tmv"/>
                        <outlet property="birthdayLabel" destination="qZi-tT-0Av" id="FpT-Nu-mCo"/>
                        <outlet property="birthplaceLabel" destination="mqx-pI-H2H" id="LJQ-1G-Kiy"/>
                        <outlet property="creditsCollectionView" destination="MMI-jn-J0o" id="BDm-SJ-nLM"/>
                        <outlet property="knownForLabel" destination="G6l-Da-hCe" id="8M6-AS-qHO"/>
                        <outlet property="nameLabel" destination="Mgz-M2-Tnk" id="EIg-WM-ksW"/>
                        <outlet property="profileImageView" destination="EOg-Ix-j4U" id="fvb-gb-qnU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2Z-bl-3MX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="NQs-mL-MSL">
                    <connections>
                        <action selector="didTapBio:" destination="Ehw-0i-Jru" id="4hR-Z2-gSB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2424.8000000000002" y="114.69265367316342"/>
        </scene>
        <!--Actor Bio View Controller-->
        <scene sceneID="hU2-7u-dnO">
            <objects>
                <viewController id="7kR-le-0CG" customClass="PCActorBioViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vbm-d5-G7V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9y5-0C-xbY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rrg-bt-ac6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biography" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wn8-PU-WYr">
                                                <rect key="frame" x="20" y="8" width="100" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <color key="textColor" red="1" green="0.80784313730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8I7-VH-2oK">
                                                <rect key="frame" x="20" y="41.5" width="335" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Wn8-PU-WYr" secondAttribute="trailing" constant="255" id="1h1-nA-KTq"/>
                                            <constraint firstItem="8I7-VH-2oK" firstAttribute="leading" secondItem="Rrg-bt-ac6" secondAttribute="leading" constant="20" id="4eO-3M-Vy9"/>
                                            <constraint firstAttribute="bottom" secondItem="8I7-VH-2oK" secondAttribute="bottom" constant="8" id="CvQ-BV-UUP"/>
                                            <constraint firstItem="8I7-VH-2oK" firstAttribute="top" secondItem="Wn8-PU-WYr" secondAttribute="bottom" constant="8" id="NMh-D8-PWC"/>
                                            <constraint firstItem="8I7-VH-2oK" firstAttribute="leading" secondItem="Wn8-PU-WYr" secondAttribute="leading" id="OsS-42-NQA"/>
                                            <constraint firstItem="Wn8-PU-WYr" firstAttribute="top" secondItem="Rrg-bt-ac6" secondAttribute="top" constant="8" id="Pzh-sA-RuU"/>
                                            <constraint firstItem="Wn8-PU-WYr" firstAttribute="leading" secondItem="Rrg-bt-ac6" secondAttribute="leading" constant="20" id="nNk-YV-61k"/>
                                            <constraint firstAttribute="trailing" secondItem="8I7-VH-2oK" secondAttribute="trailing" constant="20" id="vqt-jT-UeD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Rrg-bt-ac6" secondAttribute="bottom" id="4sl-IJ-mwV"/>
                                    <constraint firstItem="Rrg-bt-ac6" firstAttribute="top" secondItem="9y5-0C-xbY" secondAttribute="top" id="6SG-cP-a9m"/>
                                    <constraint firstItem="Rrg-bt-ac6" firstAttribute="leading" secondItem="9y5-0C-xbY" secondAttribute="leading" id="9J3-pR-1PF"/>
                                    <constraint firstAttribute="trailing" secondItem="Rrg-bt-ac6" secondAttribute="trailing" id="HO5-Z4-E7K"/>
                                    <constraint firstItem="Rrg-bt-ac6" firstAttribute="width" secondItem="9y5-0C-xbY" secondAttribute="width" id="eJV-RQ-Lip"/>
                                    <constraint firstItem="Rrg-bt-ac6" firstAttribute="height" secondItem="9y5-0C-xbY" secondAttribute="height" priority="250" id="hZv-r6-BvS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9y5-0C-xbY" firstAttribute="leading" secondItem="gjL-HR-kfh" secondAttribute="leading" id="8wz-5K-1Tg"/>
                            <constraint firstItem="9y5-0C-xbY" firstAttribute="top" secondItem="Vbm-d5-G7V" secondAttribute="top" id="AIC-63-9Kh"/>
                            <constraint firstItem="9y5-0C-xbY" firstAttribute="bottom" secondItem="gjL-HR-kfh" secondAttribute="bottom" id="m8B-ey-in4"/>
                            <constraint firstItem="9y5-0C-xbY" firstAttribute="trailing" secondItem="gjL-HR-kfh" secondAttribute="trailing" id="wML-nH-4z2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gjL-HR-kfh"/>
                    </view>
                    <connections>
                        <outlet property="bioLabel" destination="8I7-VH-2oK" id="uKf-Gc-WPI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cua-tX-0IO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3132" y="114.69265367316342"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="5vv-bD-HqT">
            <objects>
                <viewController id="tfe-bA-05h" customClass="PCReviewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CiR-Mo-0OE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Trd-XM-jQi">
                                <rect key="frame" x="0.0" y="58" width="375" height="609"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewCell" rowHeight="121" id="XFm-od-WfQ" customClass="ReviewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XFm-od-WfQ" id="a7V-Uc-8Pr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="t3L-mm-Xgz">
                                                    <rect key="frame" x="23" y="19" width="329" height="83"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ed-Ht-H5l">
                                                            <rect key="frame" x="0.0" y="0.0" width="329" height="54.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                            <color key="textColor" red="1" green="0.80784313730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1Z-xt-FUm">
                                                            <rect key="frame" x="0.0" y="62.5" width="329" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="t3L-mm-Xgz" firstAttribute="leading" secondItem="a7V-Uc-8Pr" secondAttribute="leadingMargin" constant="8" id="N55-qd-k6Q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="t3L-mm-Xgz" secondAttribute="trailing" constant="8" id="P3T-gR-iEB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="t3L-mm-Xgz" secondAttribute="bottom" constant="8" id="nyS-fa-ttS"/>
                                                <constraint firstItem="t3L-mm-Xgz" firstAttribute="top" secondItem="a7V-Uc-8Pr" secondAttribute="topMargin" constant="8" id="txO-oL-fq1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="reviewContent" destination="x1Z-xt-FUm" id="ejZ-iT-0gA"/>
                                            <outlet property="reviewerName" destination="0ed-Ht-H5l" id="BKK-tJ-Dsf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hx1-Mb-fo8">
                                <rect key="frame" x="322" y="20" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didTapDone:" destination="tfe-bA-05h" eventType="touchUpInside" id="YVR-U5-Abi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="bZn-dn-VGJ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Trd-XM-jQi" id="LpF-RE-bwn"/>
                        <segue destination="8ub-PJ-jCL" kind="show" identifier="reviewsToDetail" id="w5f-za-5UG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcU-AB-UxJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="824"/>
        </scene>
    </scenes>
    <resources>
        <image name="add review" width="596" height="607"/>
        <image name="addTo" width="554" height="561"/>
        <image name="chat" width="578" height="380"/>
        <image name="play" width="578" height="405"/>
        <image name="reviews" width="618" height="530"/>
        <image name="thick-red-arrow" width="571" height="604"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cNf-Zy-0PZ"/>
    </inferredMetricsTieBreakers>
</document>
