<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K1V-ZV-fOw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="D8b-77-cgg">
            <objects>
                <viewController id="kra-o5-0Pq" customClass="PCFeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mW5-b4-4Df">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QM7-ac-t1i">
                                <rect key="frame" x="0.0" y="-6" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedReviewCell" rowHeight="289" id="XFl-wA-Qr4" customClass="FeedReviewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="289"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XFl-wA-Qr4" id="uoF-XY-JPn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="288.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rucha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8j3-p7-ufi">
                                                    <rect key="frame" x="63" y="32" width="46" height="21"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="MYn-yI-mK8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="hfN-hN-C3w" appends="YES" id="GOz-Oq-cnl"/>
                                                    </connections>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="poster-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="fSW-ku-4X6" customClass="PFImageView">
                                                    <rect key="frame" x="15" y="82" width="120" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="het-8N-FXr"/>
                                                        <constraint firstAttribute="width" constant="120" id="xVu-Z3-1Eg"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="pUu-4g-DqM" customClass="PFImageView">
                                                    <rect key="frame" x="15" y="23" width="40" height="37"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="2jf-E4-0vA"/>
                                                        <constraint firstAttribute="height" constant="37" id="bBv-ed-PXN"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="sRF-t9-xgg"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="ls6-6X-yWK" appends="YES" id="FaT-ce-3KC"/>
                                                    </connections>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="reviewed The Martian" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g50-fr-dne">
                                                    <rect key="frame" x="113" y="32" width="247" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Martian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmB-GP-Pmg">
                                                    <rect key="frame" x="143" y="102" width="222" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="5Do-2j-TVG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="21"/>
                                                    <color key="textColor" red="1" green="0.80784313730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="by rucha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zM-xi-Rvh">
                                                    <rect key="frame" x="279" y="135" width="86" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="JhI-u1-0qt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1d" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0u-gj-uuD">
                                                    <rect key="frame" x="345" y="261" width="15" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="Lqn-Xd-tNW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Light" family="PingFang TC" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="0.94893375970000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0F-rH-m9j" customClass="HCSStarRatingView">
                                                    <rect key="frame" x="141" y="135" width="135" height="18"/>
                                                    <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="0.74152213570000003" green="0.14117647059999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="135" id="nd0-Xa-7WF"/>
                                                        <constraint firstAttribute="height" constant="18" id="x3K-bw-JKQ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowsHalfStars" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                            <real key="value" value="-5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;This movie...." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVm-40-iDg">
                                                    <rect key="frame" x="143" y="165" width="217" height="88"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="DVm-40-iDg" firstAttribute="trailing" secondItem="uoF-XY-JPn" secondAttribute="trailingMargin" id="18g-ul-HGr"/>
                                                <constraint firstItem="g50-fr-dne" firstAttribute="leading" secondItem="8j3-p7-ufi" secondAttribute="trailing" constant="4" id="1dF-61-sDR"/>
                                                <constraint firstItem="BmB-GP-Pmg" firstAttribute="leading" secondItem="fSW-ku-4X6" secondAttribute="trailing" constant="8" id="3ay-WU-eKV"/>
                                                <constraint firstItem="DVm-40-iDg" firstAttribute="top" secondItem="0zM-xi-Rvh" secondAttribute="bottom" constant="8" id="8Mj-0Z-WZR"/>
                                                <constraint firstItem="e0u-gj-uuD" firstAttribute="top" secondItem="DVm-40-iDg" secondAttribute="bottom" constant="8" id="FMO-sJ-AFW"/>
                                                <constraint firstItem="g50-fr-dne" firstAttribute="trailing" secondItem="uoF-XY-JPn" secondAttribute="trailingMargin" id="I0C-zG-cQB"/>
                                                <constraint firstItem="pUu-4g-DqM" firstAttribute="leading" secondItem="uoF-XY-JPn" secondAttribute="leadingMargin" id="LU1-3q-AcG"/>
                                                <constraint firstItem="0zM-xi-Rvh" firstAttribute="top" secondItem="BmB-GP-Pmg" secondAttribute="bottom" constant="6" id="M4K-sX-OiA"/>
                                                <constraint firstItem="k0F-rH-m9j" firstAttribute="leading" secondItem="fSW-ku-4X6" secondAttribute="trailing" constant="6" id="Q7o-ub-kV4"/>
                                                <constraint firstItem="e0u-gj-uuD" firstAttribute="trailing" secondItem="uoF-XY-JPn" secondAttribute="trailingMargin" id="T5h-Sl-jQd"/>
                                                <constraint firstItem="0zM-xi-Rvh" firstAttribute="leading" secondItem="k0F-rH-m9j" secondAttribute="trailing" constant="3" id="TRk-lj-kAY"/>
                                                <constraint firstAttribute="trailing" secondItem="BmB-GP-Pmg" secondAttribute="trailing" constant="10" id="Tt9-tN-7u0"/>
                                                <constraint firstItem="8j3-p7-ufi" firstAttribute="top" secondItem="uoF-XY-JPn" secondAttribute="topMargin" constant="21" id="UZ7-tL-qkk"/>
                                                <constraint firstItem="k0F-rH-m9j" firstAttribute="top" secondItem="BmB-GP-Pmg" secondAttribute="bottom" constant="6" id="XCY-aj-1qB"/>
                                                <constraint firstItem="DVm-40-iDg" firstAttribute="leading" secondItem="fSW-ku-4X6" secondAttribute="trailing" constant="8" id="ZXn-rF-IJm"/>
                                                <constraint firstItem="g50-fr-dne" firstAttribute="top" secondItem="uoF-XY-JPn" secondAttribute="topMargin" constant="20" id="eG9-lV-uyw"/>
                                                <constraint firstItem="fSW-ku-4X6" firstAttribute="top" secondItem="pUu-4g-DqM" secondAttribute="bottom" constant="19" id="jSo-I0-1CE"/>
                                                <constraint firstItem="BmB-GP-Pmg" firstAttribute="top" secondItem="uoF-XY-JPn" secondAttribute="top" constant="102" id="kbT-Yt-vlw"/>
                                                <constraint firstItem="e0u-gj-uuD" firstAttribute="bottom" secondItem="uoF-XY-JPn" secondAttribute="bottomMargin" id="l1G-Is-c9o"/>
                                                <constraint firstItem="DVm-40-iDg" firstAttribute="top" secondItem="k0F-rH-m9j" secondAttribute="bottom" constant="8" id="m2S-ep-EHt"/>
                                                <constraint firstItem="8j3-p7-ufi" firstAttribute="leading" secondItem="pUu-4g-DqM" secondAttribute="trailing" constant="8" id="oZf-NL-0aQ"/>
                                                <constraint firstItem="fSW-ku-4X6" firstAttribute="leading" secondItem="uoF-XY-JPn" secondAttribute="leadingMargin" id="rfF-5O-1Vq"/>
                                                <constraint firstItem="pUu-4g-DqM" firstAttribute="top" secondItem="uoF-XY-JPn" secondAttribute="topMargin" constant="12" id="rx4-dy-XQc"/>
                                                <constraint firstItem="DVm-40-iDg" firstAttribute="top" secondItem="k0F-rH-m9j" secondAttribute="bottom" constant="12" id="uT1-9W-0J7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fSW-ku-4X6" secondAttribute="bottom" constant="19" id="vTz-Dy-tVG"/>
                                                <constraint firstAttribute="trailing" secondItem="0zM-xi-Rvh" secondAttribute="trailing" constant="10" id="xcB-ji-d6X"/>
                                                <constraint firstItem="g50-fr-dne" firstAttribute="leading" secondItem="8j3-p7-ufi" secondAttribute="trailing" constant="4" id="zTE-qv-OPO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="movieImage" destination="fSW-ku-4X6" id="GJk-ac-7Xe"/>
                                            <outlet property="ratedLabel" destination="0zM-xi-Rvh" id="B2h-up-aCz"/>
                                            <outlet property="reviewTextLabel" destination="DVm-40-iDg" id="EJC-ks-hf4"/>
                                            <outlet property="reviewTitleLabel" destination="g50-fr-dne" id="yiR-tN-XKh"/>
                                            <outlet property="starRatingView" destination="k0F-rH-m9j" id="NRN-30-5NL"/>
                                            <outlet property="timestampLabel" destination="e0u-gj-uuD" id="Qmu-6X-Z8q"/>
                                            <outlet property="titleLabel" destination="BmB-GP-Pmg" id="0ko-20-qCN"/>
                                            <outlet property="userImage" destination="pUu-4g-DqM" id="1xN-Bt-PM1"/>
                                            <outlet property="userImageGestureRecognizer" destination="ls6-6X-yWK" id="3t5-1T-uvG"/>
                                            <outlet property="usernameGestureRecognizer" destination="hfN-hN-C3w" id="mFT-FV-ZEM"/>
                                            <outlet property="usernameLabel" destination="8j3-p7-ufi" id="BVv-Rz-sRL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShelfUpdateCell" rowHeight="341" id="kcv-dQ-0bL" customClass="ShelfUpdateCell">
                                        <rect key="frame" x="0.0" y="317" width="375" height="341"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kcv-dQ-0bL" id="AhC-of-hYF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="340.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="gGB-dK-bcB" customClass="PFImageView">
                                                    <rect key="frame" x="15" y="29" width="40" height="39"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="EAs-wd-IQg"/>
                                                        <constraint firstAttribute="height" constant="39" id="vCr-vL-2SL"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="5Yy-fb-UWW" appends="YES" id="rYU-Vl-Iam"/>
                                                    </connections>
                                                </imageView>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rucha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46f-9t-BgC">
                                                    <rect key="frame" x="63" y="38" width="46" height="21"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="aaz-Ed-Mgg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="0.94893375970000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="gwQ-WC-yH4" appends="YES" id="wMV-GV-fTy"/>
                                                    </connections>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="OL0-vG-Tqy" customClass="PFImageView">
                                                    <rect key="frame" x="15" y="103" width="120" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="PTn-nu-5YO"/>
                                                        <constraint firstAttribute="height" constant="180" id="v3x-Cy-S8B"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="The Martian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8m-2J-mFw">
                                                    <rect key="frame" x="143" y="105" width="217" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="VlI-AZ-pCM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="22"/>
                                                    <color key="textColor" red="1" green="0.80784313730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KD-cf-plT">
                                                    <rect key="frame" x="15" y="294" width="120" height="27"/>
                                                    <color key="backgroundColor" red="0.74152213573856507" green="0.14117647059999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="KgL-NG-32r"/>
                                                        <constraint firstAttribute="height" constant="27" id="nX8-jA-sh8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="17"/>
                                                    <state key="normal" title="Add to">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="5Hx-dk-ny4" appends="YES" id="LtG-2s-boV"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1d" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9o-8S-Qta">
                                                    <rect key="frame" x="346" y="309" width="15" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="5CG-Xp-I7p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Light" family="PingFang TC" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="0.94893375970000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="added The Martian as Watched" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPq-S1-Shm">
                                                    <rect key="frame" x="113" y="35.5" width="240" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rw7-Gx-dTh">
                                                    <rect key="frame" x="143" y="139" width="218" height="138"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="218" id="JGM-8X-hms"/>
                                                        <constraint firstAttribute="height" constant="138" id="fni-5b-R74"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="OL0-vG-Tqy" firstAttribute="leading" secondItem="AhC-of-hYF" secondAttribute="leadingMargin" id="2UK-uk-ldy"/>
                                                <constraint firstItem="X8m-2J-mFw" firstAttribute="top" secondItem="AhC-of-hYF" secondAttribute="topMargin" constant="115" id="I72-1A-IM3"/>
                                                <constraint firstItem="46f-9t-BgC" firstAttribute="leading" secondItem="gGB-dK-bcB" secondAttribute="trailing" constant="8" id="M9H-X8-3se"/>
                                                <constraint firstAttribute="bottom" secondItem="o9o-8S-Qta" secondAttribute="bottom" constant="14.5" id="MXN-S3-dug"/>
                                                <constraint firstItem="gGB-dK-bcB" firstAttribute="leading" secondItem="AhC-of-hYF" secondAttribute="leadingMargin" id="OBm-Ce-Q2m"/>
                                                <constraint firstItem="8KD-cf-plT" firstAttribute="top" secondItem="OL0-vG-Tqy" secondAttribute="bottom" constant="11" id="QK7-4x-HCM"/>
                                                <constraint firstItem="OL0-vG-Tqy" firstAttribute="top" relation="lessThanOrEqual" secondItem="xPq-S1-Shm" secondAttribute="bottom" constant="44.5" id="Qu9-Op-F4a"/>
                                                <constraint firstItem="xPq-S1-Shm" firstAttribute="top" secondItem="AhC-of-hYF" secondAttribute="topMargin" constant="26" id="RhS-Je-vEM"/>
                                                <constraint firstItem="46f-9t-BgC" firstAttribute="top" secondItem="AhC-of-hYF" secondAttribute="topMargin" constant="27" id="RhU-LM-Kmy"/>
                                                <constraint firstItem="8KD-cf-plT" firstAttribute="leading" secondItem="AhC-of-hYF" secondAttribute="leadingMargin" id="SMh-zg-J0a"/>
                                                <constraint firstItem="X8m-2J-mFw" firstAttribute="leading" secondItem="OL0-vG-Tqy" secondAttribute="trailing" constant="8" id="T5i-0A-JRv"/>
                                                <constraint firstItem="xPq-S1-Shm" firstAttribute="leading" secondItem="46f-9t-BgC" secondAttribute="trailing" constant="4" id="bgj-ph-Bjo"/>
                                                <constraint firstAttribute="trailing" secondItem="o9o-8S-Qta" secondAttribute="trailing" constant="14" id="cbS-ZA-Pmi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8KD-cf-plT" secondAttribute="bottom" constant="9" id="emo-Bg-b43"/>
                                                <constraint firstItem="gGB-dK-bcB" firstAttribute="top" secondItem="AhC-of-hYF" secondAttribute="topMargin" constant="18" id="fGp-RH-ML1"/>
                                                <constraint firstItem="X8m-2J-mFw" firstAttribute="trailing" secondItem="AhC-of-hYF" secondAttribute="trailingMargin" id="hR2-Td-0AT"/>
                                                <constraint firstItem="Rw7-Gx-dTh" firstAttribute="top" secondItem="X8m-2J-mFw" secondAttribute="bottom" constant="8" id="kx7-us-taK"/>
                                                <constraint firstItem="OL0-vG-Tqy" firstAttribute="top" secondItem="AhC-of-hYF" secondAttribute="topMargin" constant="92" id="oor-vt-WW7"/>
                                                <constraint firstItem="Rw7-Gx-dTh" firstAttribute="leading" secondItem="OL0-vG-Tqy" secondAttribute="trailing" constant="8" id="srM-ZX-VLL"/>
                                                <constraint firstAttribute="trailing" secondItem="Rw7-Gx-dTh" secondAttribute="trailing" constant="14" id="vhc-Tk-nof"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xPq-S1-Shm" secondAttribute="trailing" constant="7" id="wnq-KM-Bju"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="addToGestureRecognizer" destination="5Hx-dk-ny4" id="9A3-dF-pES"/>
                                            <outlet property="addToShelvesButton" destination="8KD-cf-plT" id="rgY-5K-7NL"/>
                                            <outlet property="descriptionLabel" destination="xPq-S1-Shm" id="zSy-TS-kjG"/>
                                            <outlet property="movieImage" destination="OL0-vG-Tqy" id="VBb-nq-72U"/>
                                            <outlet property="movieTitleLabel" destination="X8m-2J-mFw" id="Wn3-VO-pUZ"/>
                                            <outlet property="summaryLabel" destination="Rw7-Gx-dTh" id="SJz-7Z-JvK"/>
                                            <outlet property="timestampLabel" destination="o9o-8S-Qta" id="cEL-YR-S0x"/>
                                            <outlet property="userImage" destination="gGB-dK-bcB" id="iea-bc-rjx"/>
                                            <outlet property="userImageGestureRecognizer" destination="5Yy-fb-UWW" id="CcI-fw-Cv5"/>
                                            <outlet property="usernameGestureRecognizer" destination="gwQ-WC-yH4" id="0Bp-Ws-7nd"/>
                                            <outlet property="usernameLabel" destination="46f-9t-BgC" id="cw8-Pg-iTC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="L7f-as-Eks"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="2JJ-RM-GOj"/>
                    <connections>
                        <outlet property="tableView" destination="QM7-ac-t1i" id="7Oq-0J-H1c"/>
                        <segue destination="PDe-0U-yvF" kind="show" identifier="shelfUpdateToDetail" id="EMi-JO-loG"/>
                        <segue destination="38d-B5-6Do" kind="show" identifier="feedToSingleReview" id="MPU-Ud-3u9"/>
                        <segue destination="2bR-13-lQh" kind="presentation" identifier="feedToShelfPicker" id="7HM-4g-uIQ"/>
                        <segue destination="HWV-Od-Yh9" kind="show" identifier="feedToProfile" id="qy0-2L-g4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jh-fi-9ss" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HGJ-SA-2aa" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="5Hx-dk-ny4">
                    <connections>
                        <action selector="didTapAddTo:" destination="HGJ-SA-2aa" id="gdR-CW-GwZ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="5Yy-fb-UWW">
                    <connections>
                        <action selector="didTapUser:" destination="HGJ-SA-2aa" id="zhH-ZE-f4j"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="gwQ-WC-yH4"/>
                <tapGestureRecognizer id="ls6-6X-yWK">
                    <connections>
                        <action selector="didTapUser:" destination="HGJ-SA-2aa" id="tuc-6H-Dtd"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="hfN-hN-C3w"/>
            </objects>
            <point key="canvasLocation" x="1052" y="174.96251874062969"/>
        </scene>
        <!--Single Review View Controller-->
        <scene sceneID="LAX-eJ-tys">
            <objects>
                <viewController id="38d-B5-6Do" customClass="PCSingleReviewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XKx-0e-rzH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="3Gv-Nf-DSm" customClass="PFImageView">
                                <rect key="frame" x="16" y="80" width="120" height="180"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ZHB-L1-4Jc"/>
                                    <constraint firstAttribute="height" constant="180" id="yia-3V-K7S"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3Os-9m-LaD" appends="YES" id="ec4-Sr-1Cq"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="The Martian" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zP-rW-r6W">
                                <rect key="frame" x="144" y="95" width="215" height="29"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" red="1" green="0.80784313730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gyi-FG-zPg" appends="YES" id="4Jd-L9-Pqd"/>
                                </connections>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="by rucha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSF-Df-Nfw">
                                <rect key="frame" x="144" y="167" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vrb-Qj-RqZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="&quot;This movie...&quot;" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QXp-fp-7lv">
                                <rect key="frame" x="16" y="325" width="343" height="280"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="1" green="1" blue="0.94893375970000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="7Bd-ol-6Nn" customClass="PFImageView">
                                <rect key="frame" x="16" y="283" width="35" height="35"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="UbI-9p-aKn"/>
                                    <constraint firstAttribute="height" constant="35" id="VqB-ws-Gtm"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6Bt-uF-Wa6" appends="YES" id="q1E-ey-3W2"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rucha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4e-oI-7lA">
                                <rect key="frame" x="57" y="291" width="41" height="18"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="bpE-BK-Ihi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jCk-3h-zDo" appends="YES" id="LCq-Jp-XLc"/>
                                </connections>
                            </label>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Fx-Sd-BqJ" customClass="HCSStarRatingView">
                                <rect key="frame" x="141" y="132" width="207" height="27"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.74152213570000003" green="0.14117647059999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="7AO-Nl-fPg"/>
                                    <constraint firstAttribute="height" constant="27" id="jtF-NL-nTp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                        <real key="value" value="-4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsHalfStars" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W6p-rb-XGT" firstAttribute="trailing" secondItem="QXp-fp-7lv" secondAttribute="trailing" constant="16" id="2sA-6f-o8P"/>
                            <constraint firstItem="7zP-rW-r6W" firstAttribute="leading" secondItem="3Gv-Nf-DSm" secondAttribute="trailing" constant="8" id="3DY-Gn-IrU"/>
                            <constraint firstItem="u4e-oI-7lA" firstAttribute="leading" secondItem="7Bd-ol-6Nn" secondAttribute="trailing" constant="6" id="9YP-0c-suA"/>
                            <constraint firstItem="3Gv-Nf-DSm" firstAttribute="top" secondItem="W6p-rb-XGT" secondAttribute="top" constant="16" id="ELv-oF-MVH"/>
                            <constraint firstItem="7Bd-ol-6Nn" firstAttribute="leading" secondItem="W6p-rb-XGT" secondAttribute="leading" constant="16" id="Hbe-Nl-p23"/>
                            <constraint firstItem="3Gv-Nf-DSm" firstAttribute="leading" secondItem="W6p-rb-XGT" secondAttribute="leading" constant="16" id="Mky-bE-qen"/>
                            <constraint firstItem="QXp-fp-7lv" firstAttribute="top" secondItem="7Bd-ol-6Nn" secondAttribute="bottom" constant="7" id="NDf-pg-fdS"/>
                            <constraint firstItem="gSF-Df-Nfw" firstAttribute="top" secondItem="5Fx-Sd-BqJ" secondAttribute="bottom" constant="8" id="RSI-6k-D6v"/>
                            <constraint firstItem="gSF-Df-Nfw" firstAttribute="leading" secondItem="3Gv-Nf-DSm" secondAttribute="trailing" constant="8" id="UG8-Xz-ntA"/>
                            <constraint firstItem="7zP-rW-r6W" firstAttribute="top" secondItem="W6p-rb-XGT" secondAttribute="top" constant="31" id="Xr1-6G-Sf3"/>
                            <constraint firstItem="5Fx-Sd-BqJ" firstAttribute="top" secondItem="7zP-rW-r6W" secondAttribute="bottom" constant="8" id="YLz-cF-0j5"/>
                            <constraint firstItem="7Bd-ol-6Nn" firstAttribute="top" secondItem="3Gv-Nf-DSm" secondAttribute="bottom" constant="23" id="ezy-kS-dDi"/>
                            <constraint firstItem="W6p-rb-XGT" firstAttribute="bottom" secondItem="QXp-fp-7lv" secondAttribute="bottom" constant="13" id="k9C-Hu-hrI"/>
                            <constraint firstItem="W6p-rb-XGT" firstAttribute="trailing" secondItem="7zP-rW-r6W" secondAttribute="trailing" constant="16" id="rMp-oZ-Ntp"/>
                            <constraint firstItem="u4e-oI-7lA" firstAttribute="top" secondItem="3Gv-Nf-DSm" secondAttribute="bottom" constant="31" id="tbt-zx-rQt"/>
                            <constraint firstItem="QXp-fp-7lv" firstAttribute="leading" secondItem="W6p-rb-XGT" secondAttribute="leading" constant="16" id="vfl-3D-DFQ"/>
                            <constraint firstItem="5Fx-Sd-BqJ" firstAttribute="leading" secondItem="3Gv-Nf-DSm" secondAttribute="trailing" constant="5" id="yPZ-ub-Yu9"/>
                            <constraint firstItem="W6p-rb-XGT" firstAttribute="trailing" secondItem="5Fx-Sd-BqJ" secondAttribute="trailing" constant="27" id="zKv-9b-ewo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W6p-rb-XGT"/>
                    </view>
                    <connections>
                        <outlet property="movieImageGestureRecognizer" destination="3Os-9m-LaD" id="Bfo-JS-FKe"/>
                        <outlet property="moviePosterImage" destination="3Gv-Nf-DSm" id="Ncu-DS-ksn"/>
                        <outlet property="movieTitleGestureRecognizer" destination="gyi-FG-zPg" id="3Xc-Sb-JDv"/>
                        <outlet property="movieTitleLabel" destination="7zP-rW-r6W" id="bVr-n5-mna"/>
                        <outlet property="ratingLabel" destination="gSF-Df-Nfw" id="lUo-rQ-nzk"/>
                        <outlet property="reviewTextView" destination="QXp-fp-7lv" id="BJ9-nL-4M7"/>
                        <outlet property="starRatingView" destination="5Fx-Sd-BqJ" id="aw9-di-K1t"/>
                        <outlet property="userImageGestureRecognizer" destination="6Bt-uF-Wa6" id="icQ-ia-zXC"/>
                        <outlet property="userImageView" destination="7Bd-ol-6Nn" id="X6D-Cj-lbe"/>
                        <outlet property="usernameGestureRecognizer" destination="jCk-3h-zDo" id="TTZ-Nw-lx5"/>
                        <outlet property="usernameLabel" destination="u4e-oI-7lA" id="rZE-oA-WH4"/>
                        <segue destination="xGz-0C-b6z" kind="show" identifier="reviewToDetail" id="GAi-FG-9Xd"/>
                        <segue destination="AMy-kH-MMa" kind="show" identifier="singleReviewToProfile" id="pKS-dD-yob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOa-MI-bHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gyi-FG-zPg">
                    <connections>
                        <action selector="didTapMovieTitle:" destination="38d-B5-6Do" id="zcO-4U-a9B"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="3Os-9m-LaD">
                    <connections>
                        <action selector="didTapMovieImage:" destination="38d-B5-6Do" id="r8A-dx-604"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="6Bt-uF-Wa6">
                    <connections>
                        <action selector="didTapUserImage:" destination="38d-B5-6Do" id="Mj3-d8-hoE"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="jCk-3h-zDo">
                    <connections>
                        <action selector="didTapUsername:" destination="38d-B5-6Do" id="DJI-68-AVO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2188" y="174.96251874062969"/>
        </scene>
        <!--Detail-->
        <scene sceneID="AXW-ZK-4Ye">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" id="xGz-0C-b6z" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKy-gU-UVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726" y="58"/>
        </scene>
        <!--PCProfileViewController-->
        <scene sceneID="drm-vd-jMR">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="PCProfileViewController" id="AMy-kH-MMa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaJ-4w-TIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814" y="295"/>
        </scene>
        <!--ShelfPicker-->
        <scene sceneID="jd6-ON-BwU">
            <objects>
                <viewControllerPlaceholder storyboardName="ShelfPicker" id="2bR-13-lQh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5t5-Ao-kjv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621" y="271"/>
        </scene>
        <!--PCProfileViewController-->
        <scene sceneID="qqm-n1-YNy">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="PCProfileViewController" id="HWV-Od-Yh9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kjx-Yz-iQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="376"/>
        </scene>
        <!--Detail-->
        <scene sceneID="QIc-qN-HKx">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" id="PDe-0U-yvF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaI-R6-DOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584" y="33"/>
        </scene>
        <!--Home-->
        <scene sceneID="JWk-x9-xz9">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="K1V-ZV-fOw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home2" id="OeU-6w-t7c"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Crd-Hx-tld">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kra-o5-0Pq" kind="relationship" relationship="rootViewController" id="7KE-NJ-Zwy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fa-C7-Yr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="174.96251874062969"/>
        </scene>
    </scenes>
    <resources>
        <image name="home2" width="30" height="30"/>
        <image name="person placeholder" width="240" height="240"/>
        <image name="poster-placeholder" width="400" height="600"/>
    </resources>
</document>
