<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K1V-ZV-fOw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="D8b-77-cgg">
            <objects>
                <viewController id="kra-o5-0Pq" customClass="PCFeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mW5-b4-4Df">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QM7-ac-t1i">
                                <rect key="frame" x="0.0" y="-6" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedReviewCell" rowHeight="289" id="XFl-wA-Qr4" customClass="FeedReviewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="289"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XFl-wA-Qr4" id="uoF-XY-JPn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="288.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rucha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8j3-p7-ufi">
                                                    <rect key="frame" x="63" y="32" width="46" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="MYn-yI-mK8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="0.94893375970000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="fSW-ku-4X6" customClass="PFImageView">
                                                    <rect key="frame" x="15" y="81" width="120" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="het-8N-FXr"/>
                                                        <constraint firstAttribute="width" constant="120" id="xVu-Z3-1Eg"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="pUu-4g-DqM" customClass="PFImageView">
                                                    <rect key="frame" x="15" y="23" width="40" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="2jf-E4-0vA"/>
                                                        <constraint firstAttribute="height" constant="39" id="aWq-Jw-fWw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="reviewed The Martian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g50-fr-dne">
                                                    <rect key="frame" x="113" y="32" width="247" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="llA-fs-JXn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="0.94893375970000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Martian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmB-GP-Pmg">
                                                    <rect key="frame" x="143" y="106" width="222" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="5Do-2j-TVG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" red="1" green="1" blue="0.94893375970000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rated: 6/10 by rucha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zM-xi-Rvh">
                                                    <rect key="frame" x="143" y="135" width="222" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="JhI-u1-0qt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="0.94893375970000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;This movie...." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVm-40-iDg">
                                                    <rect key="frame" x="143" y="172" width="217" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="217" id="AXm-Uw-LOC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="0.94893375970000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1d" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0u-gj-uuD">
                                                    <rect key="frame" x="345" y="263" width="15" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="Lqn-Xd-tNW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="0.94893375970000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="g50-fr-dne" firstAttribute="leading" secondItem="8j3-p7-ufi" secondAttribute="trailing" constant="4" id="0g0-k4-zvu"/>
                                                <constraint firstItem="BmB-GP-Pmg" firstAttribute="leading" secondItem="fSW-ku-4X6" secondAttribute="trailing" constant="8" id="3ay-WU-eKV"/>
                                                <constraint firstItem="g50-fr-dne" firstAttribute="top" secondItem="uoF-XY-JPn" secondAttribute="topMargin" constant="21" id="Joj-Td-4er"/>
                                                <constraint firstItem="pUu-4g-DqM" firstAttribute="leading" secondItem="uoF-XY-JPn" secondAttribute="leadingMargin" id="LU1-3q-AcG"/>
                                                <constraint firstItem="0zM-xi-Rvh" firstAttribute="top" secondItem="BmB-GP-Pmg" secondAttribute="bottom" constant="5" id="M4K-sX-OiA"/>
                                                <constraint firstItem="g50-fr-dne" firstAttribute="trailing" secondItem="uoF-XY-JPn" secondAttribute="trailingMargin" id="Mwb-Ny-7JK"/>
                                                <constraint firstItem="e0u-gj-uuD" firstAttribute="trailing" secondItem="uoF-XY-JPn" secondAttribute="trailingMargin" id="T5h-Sl-jQd"/>
                                                <constraint firstAttribute="trailing" secondItem="BmB-GP-Pmg" secondAttribute="trailing" constant="10" id="Tt9-tN-7u0"/>
                                                <constraint firstItem="0zM-xi-Rvh" firstAttribute="leading" secondItem="fSW-ku-4X6" secondAttribute="trailing" constant="8" id="UNE-5y-wR3"/>
                                                <constraint firstItem="8j3-p7-ufi" firstAttribute="top" secondItem="uoF-XY-JPn" secondAttribute="topMargin" constant="21" id="UZ7-tL-qkk"/>
                                                <constraint firstItem="DVm-40-iDg" firstAttribute="trailing" secondItem="uoF-XY-JPn" secondAttribute="trailingMargin" id="eE7-mV-Yeg"/>
                                                <constraint firstItem="e0u-gj-uuD" firstAttribute="top" secondItem="DVm-40-iDg" secondAttribute="bottom" constant="74" id="fgN-mG-H4t"/>
                                                <constraint firstItem="BmB-GP-Pmg" firstAttribute="top" secondItem="g50-fr-dne" secondAttribute="bottom" constant="53" id="gO4-iq-aMv"/>
                                                <constraint firstItem="fSW-ku-4X6" firstAttribute="top" secondItem="pUu-4g-DqM" secondAttribute="bottom" constant="19" id="jSo-I0-1CE"/>
                                                <constraint firstItem="DVm-40-iDg" firstAttribute="top" secondItem="0zM-xi-Rvh" secondAttribute="bottom" constant="19" id="jcG-II-39H"/>
                                                <constraint firstItem="e0u-gj-uuD" firstAttribute="bottom" secondItem="uoF-XY-JPn" secondAttribute="bottomMargin" id="l1G-Is-c9o"/>
                                                <constraint firstItem="8j3-p7-ufi" firstAttribute="leading" secondItem="pUu-4g-DqM" secondAttribute="trailing" constant="8" id="oZf-NL-0aQ"/>
                                                <constraint firstItem="DVm-40-iDg" firstAttribute="leading" secondItem="fSW-ku-4X6" secondAttribute="trailing" constant="8" id="pcT-Jm-hhb"/>
                                                <constraint firstItem="fSW-ku-4X6" firstAttribute="leading" secondItem="uoF-XY-JPn" secondAttribute="leadingMargin" id="rfF-5O-1Vq"/>
                                                <constraint firstItem="pUu-4g-DqM" firstAttribute="top" secondItem="uoF-XY-JPn" secondAttribute="topMargin" constant="12" id="rx4-dy-XQc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fSW-ku-4X6" secondAttribute="bottom" constant="19" id="vTz-Dy-tVG"/>
                                                <constraint firstAttribute="trailing" secondItem="0zM-xi-Rvh" secondAttribute="trailing" constant="10" id="xcB-ji-d6X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="movieImage" destination="fSW-ku-4X6" id="GJk-ac-7Xe"/>
                                            <outlet property="ratedLabel" destination="0zM-xi-Rvh" id="B2h-up-aCz"/>
                                            <outlet property="reviewTextLabel" destination="DVm-40-iDg" id="EJC-ks-hf4"/>
                                            <outlet property="reviewTitleLabel" destination="g50-fr-dne" id="yiR-tN-XKh"/>
                                            <outlet property="timestampLabel" destination="e0u-gj-uuD" id="Qmu-6X-Z8q"/>
                                            <outlet property="titleLabel" destination="BmB-GP-Pmg" id="0ko-20-qCN"/>
                                            <outlet property="userImage" destination="pUu-4g-DqM" id="1xN-Bt-PM1"/>
                                            <outlet property="usernameLabel" destination="8j3-p7-ufi" id="BVv-Rz-sRL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShelfUpdateCell" rowHeight="317" id="kcv-dQ-0bL" customClass="ShelfUpdateCell">
                                        <rect key="frame" x="0.0" y="317" width="375" height="317"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kcv-dQ-0bL" id="AhC-of-hYF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="316.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="gGB-dK-bcB" customClass="PFImageView">
                                                    <rect key="frame" x="15" y="29" width="40" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="EAs-wd-IQg"/>
                                                        <constraint firstAttribute="height" constant="39" id="vCr-vL-2SL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rucha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46f-9t-BgC">
                                                    <rect key="frame" x="63" y="38" width="46" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="aaz-Ed-Mgg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="0.94893375970000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="OL0-vG-Tqy" customClass="PFImageView">
                                                    <rect key="frame" x="15" y="103" width="120" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="fC2-WX-aDv"/>
                                                        <constraint firstAttribute="height" constant="180" id="oIo-42-VNF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Martian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8m-2J-mFw">
                                                    <rect key="frame" x="145" y="138" width="222" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="1kq-gx-HDc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" red="1" green="1" blue="0.94893375970000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KD-cf-plT">
                                                    <rect key="frame" x="145" y="177" width="158" height="30"/>
                                                    <color key="backgroundColor" red="0.74152213573856507" green="0.14117647059999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="158" id="Ire-AU-LFY"/>
                                                        <constraint firstAttribute="height" constant="30" id="LyR-Cp-bwr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <state key="normal" title="Add to My Shelves">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1d" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9o-8S-Qta">
                                                    <rect key="frame" x="346" y="285" width="15" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="5CG-Xp-I7p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="0.94893375970000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="added The Martian as Watched" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPq-S1-Shm">
                                                    <rect key="frame" x="113" y="38" width="240" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="StL-90-Sxl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="0.94893375970000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="o9o-8S-Qta" firstAttribute="top" secondItem="X8m-2J-mFw" secondAttribute="bottom" constant="123" id="8hX-Ai-m7c"/>
                                                <constraint firstAttribute="trailing" secondItem="X8m-2J-mFw" secondAttribute="trailing" constant="8" id="EEQ-ST-2DA"/>
                                                <constraint firstItem="X8m-2J-mFw" firstAttribute="leading" secondItem="OL0-vG-Tqy" secondAttribute="trailing" constant="10" id="GUx-dg-GXJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OL0-vG-Tqy" secondAttribute="bottom" constant="23" id="HMd-U4-lu0"/>
                                                <constraint firstItem="46f-9t-BgC" firstAttribute="leading" secondItem="gGB-dK-bcB" secondAttribute="trailing" constant="8" id="M9H-X8-3se"/>
                                                <constraint firstAttribute="bottom" secondItem="o9o-8S-Qta" secondAttribute="bottom" constant="14.5" id="MXN-S3-dug"/>
                                                <constraint firstItem="gGB-dK-bcB" firstAttribute="leading" secondItem="AhC-of-hYF" secondAttribute="leadingMargin" id="OBm-Ce-Q2m"/>
                                                <constraint firstItem="46f-9t-BgC" firstAttribute="top" secondItem="AhC-of-hYF" secondAttribute="topMargin" constant="27" id="RhU-LM-Kmy"/>
                                                <constraint firstItem="8KD-cf-plT" firstAttribute="leading" secondItem="OL0-vG-Tqy" secondAttribute="trailing" constant="10" id="Sfn-HM-olR"/>
                                                <constraint firstItem="X8m-2J-mFw" firstAttribute="top" secondItem="xPq-S1-Shm" secondAttribute="bottom" constant="79" id="cRG-p4-KJw"/>
                                                <constraint firstAttribute="trailing" secondItem="o9o-8S-Qta" secondAttribute="trailing" constant="14" id="cbS-ZA-Pmi"/>
                                                <constraint firstItem="xPq-S1-Shm" firstAttribute="trailing" secondItem="AhC-of-hYF" secondAttribute="trailingMargin" constant="-7" id="dJH-N1-p9e"/>
                                                <constraint firstItem="gGB-dK-bcB" firstAttribute="top" secondItem="AhC-of-hYF" secondAttribute="topMargin" constant="18" id="fGp-RH-ML1"/>
                                                <constraint firstItem="OL0-vG-Tqy" firstAttribute="leading" secondItem="AhC-of-hYF" secondAttribute="leadingMargin" id="fHK-4R-1Bb"/>
                                                <constraint firstItem="8KD-cf-plT" firstAttribute="top" secondItem="X8m-2J-mFw" secondAttribute="bottom" constant="15" id="fwg-Ol-yB1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8KD-cf-plT" secondAttribute="bottom" constant="99" id="hhb-nA-Xce"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8KD-cf-plT" secondAttribute="trailing" constant="57" id="kyQ-oC-Rk8"/>
                                                <constraint firstItem="xPq-S1-Shm" firstAttribute="leading" secondItem="46f-9t-BgC" secondAttribute="trailing" constant="4" id="nTI-K0-zZg"/>
                                                <constraint firstItem="xPq-S1-Shm" firstAttribute="top" secondItem="AhC-of-hYF" secondAttribute="topMargin" constant="27" id="pGV-ZK-gYX"/>
                                                <constraint firstItem="OL0-vG-Tqy" firstAttribute="top" secondItem="xPq-S1-Shm" secondAttribute="bottom" constant="44" id="sf8-l7-iMz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="addToShelvesButton" destination="8KD-cf-plT" id="rgY-5K-7NL"/>
                                            <outlet property="descriptionLabel" destination="xPq-S1-Shm" id="zSy-TS-kjG"/>
                                            <outlet property="movieImage" destination="OL0-vG-Tqy" id="VBb-nq-72U"/>
                                            <outlet property="movieTitleLabel" destination="X8m-2J-mFw" id="Wn3-VO-pUZ"/>
                                            <outlet property="timestampLabel" destination="o9o-8S-Qta" id="cEL-YR-S0x"/>
                                            <outlet property="userImage" destination="gGB-dK-bcB" id="iea-bc-rjx"/>
                                            <outlet property="usernameLabel" destination="46f-9t-BgC" id="cw8-Pg-iTC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="L7f-as-Eks"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="2JJ-RM-GOj"/>
                    <connections>
                        <outlet property="tableView" destination="QM7-ac-t1i" id="7Oq-0J-H1c"/>
                        <segue destination="PDe-0U-yvF" kind="show" identifier="shelfUpdateToDetail" id="EMi-JO-loG"/>
                        <segue destination="38d-B5-6Do" kind="show" identifier="feedToSingleReview" id="MPU-Ud-3u9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jh-fi-9ss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="174.96251874062969"/>
        </scene>
        <!--Single Review View Controller-->
        <scene sceneID="LAX-eJ-tys">
            <objects>
                <viewController id="38d-B5-6Do" customClass="PCSingleReviewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XKx-0e-rzH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="poster-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="3Gv-Nf-DSm" customClass="PFImageView">
                                <rect key="frame" x="16" y="80" width="120" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3Os-9m-LaD" appends="YES" id="ec4-Sr-1Cq"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Martian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zP-rW-r6W">
                                <rect key="frame" x="144" y="109" width="144" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gyi-FG-zPg" appends="YES" id="4Jd-L9-Pqd"/>
                                </connections>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rated 6/10 by rucha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSF-Df-Nfw">
                                <rect key="frame" x="144" y="151" width="154" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="&quot;This movie...&quot;" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QXp-fp-7lv">
                                <rect key="frame" x="16" y="342" width="343" height="263"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="1" green="1" blue="0.94893375970000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="7Bd-ol-6Nn" customClass="PFImageView">
                                <rect key="frame" x="16" y="302" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="rucha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4e-oI-7lA">
                                <rect key="frame" x="57" y="310" width="39" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="W6p-rb-XGT"/>
                    </view>
                    <connections>
                        <outlet property="movieImageGestureRecognizer" destination="3Os-9m-LaD" id="Bfo-JS-FKe"/>
                        <outlet property="moviePosterImage" destination="3Gv-Nf-DSm" id="Ncu-DS-ksn"/>
                        <outlet property="movieTitleGestureRecognizer" destination="gyi-FG-zPg" id="3Xc-Sb-JDv"/>
                        <outlet property="movieTitleLabel" destination="7zP-rW-r6W" id="bVr-n5-mna"/>
                        <outlet property="ratingLabel" destination="gSF-Df-Nfw" id="lUo-rQ-nzk"/>
                        <outlet property="reviewTextView" destination="QXp-fp-7lv" id="BJ9-nL-4M7"/>
                        <outlet property="userImageView" destination="7Bd-ol-6Nn" id="X6D-Cj-lbe"/>
                        <outlet property="usernameLabel" destination="u4e-oI-7lA" id="rZE-oA-WH4"/>
                        <segue destination="xGz-0C-b6z" kind="show" identifier="reviewToDetail" id="GAi-FG-9Xd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOa-MI-bHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gyi-FG-zPg">
                    <connections>
                        <action selector="didTapMovieTitle:" destination="38d-B5-6Do" id="zcO-4U-a9B"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="3Os-9m-LaD">
                    <connections>
                        <action selector="didTapMovieImage:" destination="38d-B5-6Do" id="r8A-dx-604"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2188" y="174.96251874062969"/>
        </scene>
        <!--Detail-->
        <scene sceneID="AXW-ZK-4Ye">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" id="xGz-0C-b6z" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKy-gU-UVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2864" y="138"/>
        </scene>
        <!--Detail-->
        <scene sceneID="QIc-qN-HKx">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" id="PDe-0U-yvF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaI-R6-DOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="302"/>
        </scene>
        <!--Home-->
        <scene sceneID="JWk-x9-xz9">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="K1V-ZV-fOw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home2" id="OeU-6w-t7c"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Crd-Hx-tld">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kra-o5-0Pq" kind="relationship" relationship="rootViewController" id="7KE-NJ-Zwy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fa-C7-Yr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="174.96251874062969"/>
        </scene>
    </scenes>
    <resources>
        <image name="home2" width="30" height="30"/>
        <image name="person placeholder" width="240" height="240"/>
        <image name="poster-placeholder" width="400" height="600"/>
    </resources>
</document>
