<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3X7-Ao-lFz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Watchlist-->
        <scene sceneID="EYB-AC-iZ3">
            <objects>
                <viewController id="MkW-Uf-1rx" customClass="PCLibraryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a33-AT-Gml">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ibw-hw-ImS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LibraryCell" rowHeight="111" id="pFo-IE-S3P" customClass="LibraryCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pFo-IE-S3P" id="hLC-ey-2Mj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WwS-SO-kSM">
                                                    <rect key="frame" x="15" y="11" width="67" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="67" id="Bfi-E1-jKw"/>
                                                        <constraint firstAttribute="height" constant="89" id="Zd3-ei-IUF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watched" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfQ-bS-g3n">
                                                    <rect key="frame" x="108" y="29" width="86" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="ULr-2t-F0r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIr-em-Pzg">
                                                    <rect key="frame" x="108" y="60" width="59" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="Hfc-Yr-iSo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZfQ-bS-g3n" firstAttribute="top" secondItem="hLC-ey-2Mj" secondAttribute="topMargin" constant="18" id="59I-71-Rub"/>
                                                <constraint firstItem="WwS-SO-kSM" firstAttribute="leading" secondItem="hLC-ey-2Mj" secondAttribute="leadingMargin" id="ASP-HZ-NBU"/>
                                                <constraint firstItem="GIr-em-Pzg" firstAttribute="top" secondItem="ZfQ-bS-g3n" secondAttribute="bottom" constant="5" id="HRm-8C-rZp"/>
                                                <constraint firstItem="WwS-SO-kSM" firstAttribute="top" secondItem="hLC-ey-2Mj" secondAttribute="topMargin" id="LTI-RF-S0w"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GIr-em-Pzg" secondAttribute="bottom" constant="22" id="Pez-je-7hs"/>
                                                <constraint firstItem="GIr-em-Pzg" firstAttribute="leading" secondItem="WwS-SO-kSM" secondAttribute="trailing" constant="26" id="gCn-w5-6Gm"/>
                                                <constraint firstItem="ZfQ-bS-g3n" firstAttribute="leading" secondItem="WwS-SO-kSM" secondAttribute="trailing" constant="26" id="uJf-VA-nGz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numberItemsLabel" destination="GIr-em-Pzg" id="b58-0O-D7Q"/>
                                            <outlet property="shelfImageView" destination="WwS-SO-kSM" id="0qq-au-2WF"/>
                                            <outlet property="titleLabel" destination="ZfQ-bS-g3n" id="0bv-ek-szo"/>
                                            <segue destination="fWq-xU-6xp" kind="show" identifier="libraryToShelf" id="YEm-aG-U38"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pWS-aU-V9Z"/>
                    </view>
                    <navigationItem key="navigationItem" title="Watchlist" id="2iw-vI-whp">
                        <barButtonItem key="rightBarButtonItem" title="New" id="I0m-gU-WDV">
                            <connections>
                                <action selector="didTapCreate:" destination="MkW-Uf-1rx" id="r3O-UQ-KY1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ibw-hw-ImS" id="d68-tz-3bY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1x-fI-fX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="73.313343328335833"/>
        </scene>
        <!--Shelf View Controller-->
        <scene sceneID="zxI-49-OQY">
            <objects>
                <viewController id="fWq-xU-6xp" customClass="PCShelfViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qRn-Mh-uu4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qEF-vW-1Y8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" rowHeight="176" id="BX4-FG-oYJ" customClass="SearchCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BX4-FG-oYJ" id="Z8c-eW-94C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="175.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0EG-2h-1G7">
                                                    <rect key="frame" x="8" y="19" width="117" height="137"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="137" id="AJK-sZ-2uw"/>
                                                        <constraint firstAttribute="width" constant="117" id="nw5-iB-YwO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghZ-hz-CNd">
                                                    <rect key="frame" x="133" y="54" width="99.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="nIU-hv-WaT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3u-j9-pcW">
                                                    <rect key="frame" x="133" y="26" width="40" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="2qr-Lp-QZU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0EG-2h-1G7" secondAttribute="bottom" constant="19.5" id="6gd-zl-xj1"/>
                                                <constraint firstItem="0EG-2h-1G7" firstAttribute="leading" secondItem="Z8c-eW-94C" secondAttribute="leading" constant="8" id="6gp-DN-aCp"/>
                                                <constraint firstItem="0EG-2h-1G7" firstAttribute="top" secondItem="Z8c-eW-94C" secondAttribute="top" constant="19" id="Ent-Uf-Eub"/>
                                                <constraint firstItem="c3u-j9-pcW" firstAttribute="leading" secondItem="0EG-2h-1G7" secondAttribute="trailing" constant="8" id="JBe-Xe-zuL"/>
                                                <constraint firstItem="ghZ-hz-CNd" firstAttribute="top" secondItem="c3u-j9-pcW" secondAttribute="bottom" constant="4" id="geb-hB-Hit"/>
                                                <constraint firstItem="c3u-j9-pcW" firstAttribute="top" secondItem="Z8c-eW-94C" secondAttribute="topMargin" constant="15" id="hPi-HW-OOb"/>
                                                <constraint firstItem="ghZ-hz-CNd" firstAttribute="leading" secondItem="0EG-2h-1G7" secondAttribute="trailing" constant="8" id="tPN-q5-9IQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="0EG-2h-1G7" id="9zM-Uy-GDE"/>
                                            <outlet property="releaseDateLabel" destination="ghZ-hz-CNd" id="WSP-az-OFa"/>
                                            <outlet property="titleLabel" destination="c3u-j9-pcW" id="orm-3y-a63"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ftg-1a-owk"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qEF-vW-1Y8" id="3gM-lE-N0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICT-2V-LRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="74.212893553223395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ETa-38-fzx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3X7-Ao-lFz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0r4-h8-IRU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MkW-Uf-1rx" kind="relationship" relationship="rootViewController" id="wMn-fg-FXd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3m-ro-65u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.40000000000001" y="73.313343328335833"/>
        </scene>
    </scenes>
</document>
