<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fz4-zr-XKf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Discussion View Controller-->
        <scene sceneID="jkj-MK-WuT">
            <objects>
                <viewController id="fz4-zr-XKf" customClass="PCMovieDiscussionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ja-fo-Ox0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B4H-K9-adI">
                                <rect key="frame" x="5" y="624" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="Pka-Di-hN9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4J-0t-cb7">
                                <rect key="frame" x="301" y="624" width="67" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="Agr-66-xFr"/>
                                    <constraint firstAttribute="height" constant="30" id="YCF-db-4fz"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapSend:" destination="fz4-zr-XKf" eventType="touchUpInside" id="fyW-a4-qvW"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EV6-gj-wOz">
                                <rect key="frame" x="0.0" y="141" width="375" height="475"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatCell" rowHeight="134" id="he6-FS-qJc" customClass="ChatCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="he6-FS-qJc" id="cB0-4F-CnS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="133.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A0B-2X-e7g" customClass="PFImageView">
                                                    <rect key="frame" x="4" y="8" width="37" height="40"/>
                                                    <color key="backgroundColor" red="0.61020344680000005" green="0.11489217559999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="2ME-mb-dCg"/>
                                                        <constraint firstAttribute="width" constant="37" id="4Zd-TD-rjW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjC-h3-wOm">
                                                    <rect key="frame" x="45" y="8" width="325" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="325" id="mre-BK-yVC"/>
                                                        <constraint firstAttribute="height" constant="16" id="o1b-hr-lZi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63c-q2-EqE">
                                                    <rect key="frame" x="49" y="32" width="109.5" height="99"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdd-6B-9Sw">
                                                            <rect key="frame" x="8" y="8" width="93.5" height="83"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Kdd-6B-9Sw" firstAttribute="leading" secondItem="63c-q2-EqE" secondAttribute="leading" constant="8" id="SNM-iL-cGE"/>
                                                        <constraint firstAttribute="trailing" secondItem="Kdd-6B-9Sw" secondAttribute="trailing" constant="8" id="XXQ-0u-LLB"/>
                                                        <constraint firstAttribute="bottom" secondItem="Kdd-6B-9Sw" secondAttribute="bottom" constant="8" id="kbL-ua-pJE"/>
                                                        <constraint firstItem="Kdd-6B-9Sw" firstAttribute="top" secondItem="63c-q2-EqE" secondAttribute="top" constant="8" id="t8i-SP-yJH"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISK-xo-W5i">
                                                    <rect key="frame" x="159.5" y="113" width="56" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="3dq-Ud-7yE"/>
                                                        <constraint firstAttribute="height" constant="18" id="pCY-F7-Cgl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ISK-xo-W5i" secondAttribute="bottom" constant="2.5" id="5W7-io-H8o"/>
                                                <constraint firstItem="63c-q2-EqE" firstAttribute="bottom" secondItem="cB0-4F-CnS" secondAttribute="bottomMargin" constant="8" id="CJF-0a-wNZ"/>
                                                <constraint firstItem="63c-q2-EqE" firstAttribute="leading" secondItem="A0B-2X-e7g" secondAttribute="trailing" constant="8" id="FSi-My-NZs"/>
                                                <constraint firstItem="63c-q2-EqE" firstAttribute="top" secondItem="LjC-h3-wOm" secondAttribute="bottom" constant="8" id="Hpg-xR-r4a"/>
                                                <constraint firstItem="ISK-xo-W5i" firstAttribute="leading" secondItem="63c-q2-EqE" secondAttribute="trailing" constant="1" id="I27-3F-nzV"/>
                                                <constraint firstItem="A0B-2X-e7g" firstAttribute="leading" secondItem="cB0-4F-CnS" secondAttribute="leading" constant="4" id="QYz-LP-Zt8"/>
                                                <constraint firstItem="LjC-h3-wOm" firstAttribute="leading" secondItem="A0B-2X-e7g" secondAttribute="trailing" constant="4" id="jD7-HV-Y16"/>
                                                <constraint firstItem="A0B-2X-e7g" firstAttribute="top" secondItem="cB0-4F-CnS" secondAttribute="top" constant="8" id="shx-tD-C30"/>
                                                <constraint firstItem="LjC-h3-wOm" firstAttribute="top" secondItem="cB0-4F-CnS" secondAttribute="top" constant="8" id="up6-Rz-Baz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bubbleView" destination="63c-q2-EqE" id="OTV-hX-rFq"/>
                                            <outlet property="chatTextLabel" destination="Kdd-6B-9Sw" id="TSZ-JF-hDN"/>
                                            <outlet property="timeStampLabel" destination="ISK-xo-W5i" id="Gym-hP-o3t"/>
                                            <outlet property="userImageView" destination="A0B-2X-e7g" id="VOs-zo-UUY"/>
                                            <outlet property="usernameLabel" destination="LjC-h3-wOm" id="R8f-cC-FUW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DPb-DT-a2k">
                                <rect key="frame" x="5" y="28" width="97" height="105"/>
                                <color key="backgroundColor" red="0.61020344680000005" green="0.11489217559999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="61v-jV-8qp"/>
                                    <constraint firstAttribute="height" constant="105" id="pJi-M8-9f6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elb-YB-fyn">
                                <rect key="frame" x="110" y="28" width="258" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discussion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2S8-zg-Wl7">
                                <rect key="frame" x="110" y="66" width="253" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="FwP-j3-wJg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EV6-gj-wOz" firstAttribute="leading" secondItem="SlT-jv-AXb" secondAttribute="leading" id="49L-Cj-ahj"/>
                            <constraint firstItem="Elb-YB-fyn" firstAttribute="leading" secondItem="DPb-DT-a2k" secondAttribute="trailing" constant="8" id="C7s-uy-t52"/>
                            <constraint firstItem="2S8-zg-Wl7" firstAttribute="top" secondItem="Elb-YB-fyn" secondAttribute="bottom" constant="8" id="MZN-tQ-7dU"/>
                            <constraint firstItem="B4H-K9-adI" firstAttribute="leading" secondItem="SlT-jv-AXb" secondAttribute="leading" constant="5" id="QyE-vu-0c3"/>
                            <constraint firstItem="DPb-DT-a2k" firstAttribute="leading" secondItem="SlT-jv-AXb" secondAttribute="leading" constant="5" id="TMZ-WN-vcF"/>
                            <constraint firstItem="B4H-K9-adI" firstAttribute="top" secondItem="EV6-gj-wOz" secondAttribute="bottom" constant="8" id="URg-ze-B0j"/>
                            <constraint firstItem="B4H-K9-adI" firstAttribute="top" secondItem="EV6-gj-wOz" secondAttribute="bottom" constant="8" id="YYO-Sc-pfl"/>
                            <constraint firstItem="EV6-gj-wOz" firstAttribute="trailing" secondItem="SlT-jv-AXb" secondAttribute="trailing" id="ZdO-nH-W6z"/>
                            <constraint firstItem="SlT-jv-AXb" firstAttribute="trailing" secondItem="Elb-YB-fyn" secondAttribute="trailing" constant="7" id="fsn-Cx-T2C"/>
                            <constraint firstItem="a4J-0t-cb7" firstAttribute="leading" secondItem="B4H-K9-adI" secondAttribute="trailing" constant="8" id="goB-2O-5xz"/>
                            <constraint firstItem="Elb-YB-fyn" firstAttribute="top" secondItem="SlT-jv-AXb" secondAttribute="top" constant="8" id="oZY-gr-teu"/>
                            <constraint firstItem="2S8-zg-Wl7" firstAttribute="leading" secondItem="DPb-DT-a2k" secondAttribute="trailing" constant="8" id="r8S-bM-wJ9"/>
                            <constraint firstItem="EV6-gj-wOz" firstAttribute="top" secondItem="DPb-DT-a2k" secondAttribute="bottom" constant="8" id="sLN-6D-fQU"/>
                            <constraint firstItem="DPb-DT-a2k" firstAttribute="top" secondItem="SlT-jv-AXb" secondAttribute="top" constant="8" id="vFC-tC-REc"/>
                            <constraint firstItem="SlT-jv-AXb" firstAttribute="bottom" secondItem="B4H-K9-adI" secondAttribute="bottom" constant="13" id="wqb-ZY-buu"/>
                            <constraint firstItem="a4J-0t-cb7" firstAttribute="top" secondItem="EV6-gj-wOz" secondAttribute="bottom" constant="8" id="wxq-fI-Iiq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SlT-jv-AXb"/>
                    </view>
                    <connections>
                        <outlet property="chatMessageTextField" destination="B4H-K9-adI" id="VWq-zG-vyH"/>
                        <outlet property="discussionPosterImageView" destination="DPb-DT-a2k" id="dEi-fl-lGi"/>
                        <outlet property="movieTitleLabel" destination="Elb-YB-fyn" id="qmE-FW-h0w"/>
                        <outlet property="tableView" destination="EV6-gj-wOz" id="Jd1-T2-vmx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZt-V2-PLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.40000000000001" y="62.518740629685162"/>
        </scene>
    </scenes>
</document>
