<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fg6-nj-dg6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="BiI-C9-bcl">
            <objects>
                <viewController id="d6c-rO-qwZ" customClass="PCSearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="46a-3W-PdP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b5u-eu-zpe">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" rowHeight="207" id="c2U-0O-imS" customClass="SearchCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="207"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c2U-0O-imS" id="k1g-JS-5Mn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="206.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BhV-p2-VVI">
                                                    <rect key="frame" x="10" y="16" width="120" height="180"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="IyF-dG-jcC"/>
                                                        <constraint firstAttribute="height" constant="180" id="xXI-2z-xbs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOw-Es-5ki">
                                                    <rect key="frame" x="138" y="80" width="46.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hAD-nc-inS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIh-bG-8zS">
                                                    <rect key="frame" x="138" y="117" width="94" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="aej-7k-EEl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yts-Fe-1Lq">
                                                    <rect key="frame" x="138" y="53" width="222" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="S3v-Fr-3OT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yts-Fe-1Lq" firstAttribute="leading" secondItem="BhV-p2-VVI" secondAttribute="trailing" constant="8" id="FW4-oB-Zd2"/>
                                                <constraint firstItem="kOw-Es-5ki" firstAttribute="leading" secondItem="BhV-p2-VVI" secondAttribute="trailing" constant="8" id="LNQ-de-f5i"/>
                                                <constraint firstItem="Yts-Fe-1Lq" firstAttribute="trailing" secondItem="k1g-JS-5Mn" secondAttribute="trailingMargin" id="fPQ-cH-C5o"/>
                                                <constraint firstItem="BhV-p2-VVI" firstAttribute="top" secondItem="k1g-JS-5Mn" secondAttribute="top" constant="16" id="jkm-gx-tqu"/>
                                                <constraint firstAttribute="bottom" secondItem="BhV-p2-VVI" secondAttribute="bottom" constant="10.5" id="ojw-kT-BCe"/>
                                                <constraint firstItem="xIh-bG-8zS" firstAttribute="top" secondItem="kOw-Es-5ki" secondAttribute="bottom" constant="16" id="vEX-he-FFz"/>
                                                <constraint firstItem="BhV-p2-VVI" firstAttribute="leading" secondItem="k1g-JS-5Mn" secondAttribute="leading" constant="10" id="vz3-cf-gMH"/>
                                                <constraint firstItem="Yts-Fe-1Lq" firstAttribute="top" secondItem="k1g-JS-5Mn" secondAttribute="topMargin" constant="42" id="wfP-oj-VAA"/>
                                                <constraint firstItem="xIh-bG-8zS" firstAttribute="leading" secondItem="BhV-p2-VVI" secondAttribute="trailing" constant="8" id="yb6-MK-GDn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xIh-bG-8zS" secondAttribute="bottom" constant="59" id="zTt-M5-oUY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="BhV-p2-VVI" id="d1u-h6-dGe"/>
                                            <outlet property="ratingLabel" destination="kOw-Es-5ki" id="ubN-jm-fhC"/>
                                            <outlet property="releaseDateLabel" destination="xIh-bG-8zS" id="g0o-E3-okH"/>
                                            <outlet property="titleLabel" destination="Yts-Fe-1Lq" id="qX5-bM-nec"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fsm-fU-jye">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b5u-eu-zpe" firstAttribute="leading" secondItem="TyW-6j-AJX" secondAttribute="leading" id="Aid-iY-3BW"/>
                            <constraint firstAttribute="bottom" secondItem="b5u-eu-zpe" secondAttribute="bottom" id="N12-3K-mlp"/>
                            <constraint firstItem="b5u-eu-zpe" firstAttribute="top" secondItem="fsm-fU-jye" secondAttribute="bottom" id="SL5-Lh-A4t"/>
                            <constraint firstItem="fsm-fU-jye" firstAttribute="leading" secondItem="TyW-6j-AJX" secondAttribute="leading" id="SMm-YN-0cI"/>
                            <constraint firstItem="b5u-eu-zpe" firstAttribute="trailing" secondItem="TyW-6j-AJX" secondAttribute="trailing" id="Uxo-40-wWb"/>
                            <constraint firstItem="b5u-eu-zpe" firstAttribute="top" secondItem="fsm-fU-jye" secondAttribute="bottom" id="add-DJ-U1h"/>
                            <constraint firstItem="fsm-fU-jye" firstAttribute="top" secondItem="TyW-6j-AJX" secondAttribute="top" id="gi7-hZ-YeT"/>
                            <constraint firstItem="fsm-fU-jye" firstAttribute="trailing" secondItem="TyW-6j-AJX" secondAttribute="trailing" id="kG4-kb-WmD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TyW-6j-AJX"/>
                    </view>
                    <navigationItem key="navigationItem" id="fEN-Fo-HBO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="fsm-fU-jye" id="TBv-3V-jhQ"/>
                        <outlet property="searchTableView" destination="b5u-eu-zpe" id="pPP-vE-S0s"/>
                        <segue destination="TwJ-s2-aK0" kind="presentation" identifier="searchToPicker" id="amz-8H-DHk"/>
                        <segue destination="Mvi-5h-VeP" kind="presentation" identifier="searchToTrailer" id="TU4-k6-COz"/>
                        <segue destination="TSf-fE-BRB" kind="show" identifier="cellToDetailSegue" id="Rxk-GE-seb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4z-Mi-Fac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.2" y="-0.44977511244377816"/>
        </scene>
        <!--ShelfPicker-->
        <scene sceneID="vMa-jO-Uva">
            <objects>
                <viewControllerPlaceholder storyboardName="ShelfPicker" id="TwJ-s2-aK0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpm-7m-gn7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576" y="-91"/>
        </scene>
        <!--Trailer-->
        <scene sceneID="Ftd-7c-bik">
            <objects>
                <viewControllerPlaceholder storyboardName="Trailer" id="Mvi-5h-VeP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOx-1n-wfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="-24"/>
        </scene>
        <!--Detail-->
        <scene sceneID="IbL-0t-e3y">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" id="TSf-fE-BRB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCV-x5-X0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="60"/>
        </scene>
        <!--Search-->
        <scene sceneID="LTf-3e-vlq">
            <objects>
                <navigationController storyboardIdentifier="PCSearchNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="Fg6-nj-dg6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="4H8-5f-G6v"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BB1-gU-X12">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d6c-rO-qwZ" kind="relationship" relationship="rootViewController" id="6Kf-TF-Uhd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWh-N0-pMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-0.44977511244377816"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="30" height="30"/>
    </resources>
</document>
