<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d6c-rO-qwZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="BiI-C9-bcl">
            <objects>
                <viewController id="d6c-rO-qwZ" customClass="PCSearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="46a-3W-PdP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b5u-eu-zpe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="fsm-fU-jye">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" rowHeight="137" id="5Sr-tc-DnN" customClass="SearchCell">
                                        <rect key="frame" x="0.0" y="72" width="375" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Sr-tc-DnN" id="Iw6-Sz-Djb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="136.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MMm-0U-x4Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="117" height="137"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="117" id="mu9-4j-API"/>
                                                        <constraint firstAttribute="height" constant="137" id="yuo-kQ-lux"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFN-KR-fYn">
                                                    <rect key="frame" x="125" y="11" width="250" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sD1-le-Efc">
                                                    <rect key="frame" x="125" y="43" width="252" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="hlD-rM-tQE"/>
                                                        <constraint firstAttribute="width" constant="252" id="lPz-en-nyX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sD1-le-Efc" firstAttribute="leading" secondItem="MMm-0U-x4Y" secondAttribute="trailing" constant="8" id="4eP-i6-k0b"/>
                                                <constraint firstAttribute="trailing" secondItem="CFN-KR-fYn" secondAttribute="trailing" id="Oak-kk-nvf"/>
                                                <constraint firstItem="sD1-le-Efc" firstAttribute="top" secondItem="CFN-KR-fYn" secondAttribute="bottom" constant="8" id="TR1-oS-4FI"/>
                                                <constraint firstItem="MMm-0U-x4Y" firstAttribute="leading" secondItem="Iw6-Sz-Djb" secondAttribute="leading" id="ZCj-ws-2ST"/>
                                                <constraint firstItem="sD1-le-Efc" firstAttribute="top" secondItem="CFN-KR-fYn" secondAttribute="bottom" constant="8" id="oJL-zw-K29"/>
                                                <constraint firstItem="CFN-KR-fYn" firstAttribute="top" secondItem="Iw6-Sz-Djb" secondAttribute="top" constant="11" id="olf-bk-VW0"/>
                                                <constraint firstItem="MMm-0U-x4Y" firstAttribute="top" secondItem="Iw6-Sz-Djb" secondAttribute="top" id="py9-m5-IKv"/>
                                                <constraint firstItem="CFN-KR-fYn" firstAttribute="leading" secondItem="MMm-0U-x4Y" secondAttribute="trailing" constant="8" id="uop-WP-S2P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="MMm-0U-x4Y" id="xFM-Zz-jcd"/>
                                            <outlet property="releaseDateLabel" destination="sD1-le-Efc" id="Gz8-JK-NHQ"/>
                                            <outlet property="titleLabel" destination="CFN-KR-fYn" id="lCL-Ej-Lcf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TyW-6j-AJX"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="fsm-fU-jye" id="TBv-3V-jhQ"/>
                        <outlet property="searchTableView" destination="b5u-eu-zpe" id="pPP-vE-S0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4z-Mi-Fac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-0.44977511244377816"/>
        </scene>
    </scenes>
</document>
